{
  // "compilerOptions": {
  //   "lib": ["ESNext", "DOM"],
  // },

  "compilerOptions": {
    "lib": ["ESNext", "DOM", "WebWorker"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
